{
  "Machine": {
    "InputCount": 20,
    "OutputCount": 20
  },
  "Api": {
    "Port": 5555
  },
  "N8N": {
    "SaveToGoogleDriveWebhookUrl": "http://localhost:5678/webhook/addFPCSample",
    "GetFPCSampleListWebhookUrl": "http://localhost:5678/webhook/fileList",
    "LoadFPCSampleWebhookUrl": "http://localhost:5678/webhook/fileData",
    "FPCSampleListFolderName": "fpc",
    "DevelopPipelineWebhookUrl": "http://localhost:5678/webhook/fpc-develop-pipeline-chat",
    "DevelopPipelineTimeoutSeconds": 1800
  }
}
